FIREBASE_API_KEY=AIzaSyD0_uaz1cICrg5OrmfR-8O-hJ6BVH4CWi4
FIREBASE_AUTH_DOMAIN=my-firebase-app-7179e.firebaseapp.com
FIREBASE_PROJECT_ID=my-firebase-app-7179e
FIREBASE_STORAGE_BUCKET=my-firebase-app-7179e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1088927968424
FIREBASE_APP_ID=1:1088927968424:web:b02d40e4819e3a6497a69d
FIREBASE_MEASUREMENT_ID=G-8KXWXLBBS7
